# com.Avengers.3A29

./: .gitignore  IPaiement.java  MainFX.java  MyDB.java  Paiement.java  PaiementManagment.java  Remise.java  RemiseManagment.java  ServciceRemise.java  ServicePaiement.java  affichage.java  main.java  pom.xml
src/main/java/: module-info.java
src/main/java/Controller/: Admin.java  EmailSender.java  PaiementManagment.java  Payment.java  RemiseManagment.java  affichage.java  eemail.java
src/main/java/Controllers/: AfficherUsers.java  ContactController.java  GestionUser.java  ItemRecController.java  Itemq.java  affquestions.java  affreclamationreponseC.java  ajouterreclamation.java  frontController.java  interfacequest.java  login.java  questions.java  quiz.java  quizcontroller.java  reclamationreponseC.java
src/main/java/Services/: IService.java  UserService.java  questionservice.java  quizservice.java  reclamationservice.java  reponseservice.java
src/main/java/Util/: MyDB.java
src/main/java/controller/: AfficherFormation.java  AjouterFormation.java  Categorie.java  Cours.java
src/main/java/controllers/: ClubManagement.java  EquipementManagement.java  EventListView.java  SalleManagement.java  eventmangment.java
src/main/java/entities/: equipement.java  salleee.java
src/main/java/entity/: Paiement.java  Remise.java
src/main/java/model/: categorie.java  cours.java  formation.java
src/main/java/models/: Club.java  Questions.java  Reclamation.java  Reponses.java  User.java  event.java  quiz.java
src/main/java/services/: ClubService.java  IEquipement.java  IPaiement.java  ISalle.java  ServciceRemise.java  ServiceEquipement.java  ServicePaiement.java  ServiceSalle2.java  eventservice.java  serviceFormation.java  servicecategorie.java  servicecours.java
src/main/java/test/: HelloApplication.java  Main.java  MainFX.java  Mainadmin.java  Mainadmini.java  main.java
src/main/java/tn/esprit/crud/controllers/: AfficherUsers.java  AjouterUser.java  SuppfronController.java  frontController.java  inscritController.java  login.java
src/main/java/tn/esprit/crud/models/: User.java
src/main/java/tn/esprit/crud/services/: IServices.java  UserService.java
src/main/java/tn/esprit/crud/test/: HelloApplication.java  Main.java
src/main/java/util/: MyDB.java
src/main/java/utils/: MyDB.java  mydb.java  projetpi.java
src/main/resources/: AfficherUsers.fxml  ClubMangement.fxml  EquipementManagement.fxml  EventMangement.fxml  ajouterreclamation.fxml  categorie.fxml  cours.fxml  front.fxml  interface etudiant.fxml  interface evennement.fxml  nvquiz.fxml  questions.fxml  questions1.fxml  questions25.fxml  quiz.fxml  rec.fxml  reclamationadmin.fxml  reclamationadmin2.fxml  salleManagement.fxml
src/main/resources/test/: admin.fxml  hello-view.fxml  remise.fxml
src/main/resources/tn/esprit/crud/: AfficherUsers.fxml  ModifierUser.fxml  front.fxml  inscription.fxml
